Quick setup ? if you?ve done this kind of thing before
or

git clone
git@github.com:atonizer/spesialist_php.git

We recommend every repository include a README, LICENSE, and .gitignore.
?or create a new repository on the command line

echo "# spesialist_php" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:atonizer/spesialist_php.git
git push -u origin master

?or push an existing repository from the command line

git remote add origin git@github.com:atonizer/spesialist_php.git
git push -u origin master

?or import code from another repository

You can initialize this repository with code from a Subversion, Mercurial, or TFS project.

----------------------------------------------
Work with git

?????? ??????

??? ?????? ??????????? ? ???????? /demo/. ???? ?? ??????? ????????? ???? ??????? ? ??? ?????????? ??????. ??? ????, ????? ??????????? ????, ??????????? ??? /demo-temp/????? ???????? ??????????. ?? ???? ?????? ???????? /demo/? ??? ???.

????????? git-bash ? ????????? ????????? ??????????? ?? ????????? ??????:

git clone https://github.com/USER/demo.git

? ??? USER ? ???? ??? ?? ???????. ?????? ????? ????? ??????????? ?? ???????? ??????????? ? ???? ?HTTPS clone URL?.

?????? ??????????? GitHub

???????? ??????? /demo/??????? ?????? git. ?? ?????? ???? ??????, ????? ??????????? ?.git? ? ??? ????????? ???????, ? ??? ??????? ?? ?????.

?????? ???????? ? ??????? /demo/?????????? ?????? ???????, ??????? ?? ????????? ? /demo-temp/. ??, ??? ?? ???? ?????????, ????? ????????? ?? GitHub, ??????? ?????????? ??????? ??? ???????? ?????. ???? ?????-?? ????????? ????? ????????? ??? ???????, ?? ?? ????? ??????? ? ????? .gitignore.


????????? ???????

git add .

??? ??????? ??? ????? ??? ???????????? git'??. ????????? ????????? (?? ? ????? add) ????? ????????

git status

?????? ?????? ?????? (????????? ?????):

git commit -m "The Complete Java Developer"

???? ?? ???????? ? ????????? ????????????. ?? ???? ????? ????????? ??? ???, ????? ?? ???????? ? ??? ????, ??????? ?????????? ?? ??????.

??? ???????? ????? ????? ????????? ????? ?????? (????? ?? ????? ???????):

git tag v1.0

?????? ????? ????????? ????????? ?? ??????.

git push

Git ????? ?????? ?????????, ??? ??????? push ?? ????????? ??-?????????. ???? ?? ????????? ???????? ?? ??? ?????????. ????? ????? ?????? ????????? ? ???????????? ?????.

Git ????????? ?????? ????? ? ?????? ??? GitHub.com. ??????????, ??? ?????? ????????? ??????????, ??????? ?? ????? ????? ???? ??????????. ????? ????? ???????? Enter ? git ???????? ?????????? ?????????? ???????????.

?????? ????? ???????? ????? ?? ????????? ??????????? (???? ?? ?? ??????).

git push --tags

????? ????? ????? ????? ?????? ????? ? ??????.

??, ????????????? ?????????! ????????? ??????? /demo-temp/????? ??????? ??? ????????? ??? ?????? ????????? ???????.

???? ?? ?????? ?? ???????? ??????????? ?? ???????, ?? ?????? ???? ??????.

??? ????????? push, ???? ?????????, ?????:

git config --global push.default simple

?????? ??????

??? ?????? ????? ?????????? ? ????? ????????. ??? ???? ????? ???????????????? git. ??? ??????????? ?????????:

git init
git add .
git commit -m "Init"

?????? ??? ??????? git ???????? ? ??? ????? ???????????? ?? ?????? ??????????: ????????? ??????, ???????? ????, ?????? ????? ? ?.?.

??? ????? ? GitHub'?? ??????? ??????? ????????? ???????????:

git remote add origin https://github.com/USER/demo.git
git push -u origin master

???? ??? ????????? ????? ?????????? ? ?????????? ??? ????????? ?? ???????????? ??????. ???? ?? ?????? ?? ???????? ??????????? ?? ???????, ?? ????? ?????? ???? ??????.